[defaults]
vault_password_file=./.vault_pass
inventory = hosts.yml
; FIXME: Find out secure alt to below
host_key_checking = False
roles_path = roles.galaxy:roles
collections_path = galaxy.collections