- name: Setup ubuntu 22.04 hosts
  hosts: ubuntu_22_04_hosts
  roles:
    - personal_account_setup
    - ubuntu_22_04_hosts

- name: Deploy ansible hosts
  hosts: ansible_hosts
  roles:
    - ansible_host

#- name: Install caddyfile on hosts
#  become: true
#  hosts: caddyfile_hosts
#  tags: caddyfile
#  roles:
#    - role: caddy-ansible
#      caddy_systemd_capabilities_enabled: true
#      caddy_systemd_capabilities: "CAP_NET_BIND_SERVICE"
#      caddy_config: "{{ lookup('template', 'Caddyfile.j2') }}"

- name: Deploy podman hosts
  hosts: podman_hosts
  roles:
    - podman_host

- name: Deploy cockpit hosts
  hosts: cockpit_hosts
  roles:
    - cockpit_host