- name: Install and update ubuntu os and packages
  become: true
  ansible.builtin.apt:
    upgrade: dist
    update_cache: yes

- name: Check if reboot required after update
  become: true
  ansible.builtin.stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: Reboot if required from update
  become: true
  ansible.builtin.reboot:
  when: reboot_required_file.stat.exists == true